# DataParsing

./: ClaimInput.cs  ClaimInputBase.cs  CustomClassValidation.cs  DIApp.cs  DataParser.csproj  DataParser.sln  EMailMessage.cs  EmailSender.cs  LogWrapper.cs  Program.cs  README.md  ReadClaim.cs  TinInput.cs  XMLClaimResponse.cs  XMLTinResponse.cs  appsettings.Testing.json  appsettings.json
DataParser.Repository/: ClaimContext.cs  DataParser.Repository.csproj
DataParser.Repository/Abstraction/: IRepository.cs  IUnitOfWork.cs
DataParser.Repository/Implementation/: EFExtensions.cs  RepositoryBase.cs  UnitOfWork.cs
DataParser.Repository/Migrations/: 20200819020740_initiaMigration.Designer.cs  20200819020740_initiaMigration.cs  20200819024242_initiaMigration1.Designer.cs  20200819024242_initiaMigration1.cs  20200819031109_initiaMigration2.Designer.cs  20200819031109_initiaMigration2.cs  20200819035317_initiaMigration3.Designer.cs  20200819035317_initiaMigration3.cs  20200819042608_RunValidationOnClaimStaging.Designer.cs  20200819042608_RunValidationOnClaimStaging.cs  20200819053701_MergeCascadingTables.Designer.cs  20200819053701_MergeCascadingTables.cs  20200819060840_initialMigration5.Designer.cs  20200819060840_initialMigration5.cs  20200819062453_initialMigration6.Designer.cs  20200819062453_initialMigration6.cs  20200819063650_initialMigration7.Designer.cs  20200819063650_initialMigration7.cs  20200819064621_initialMigration8.Designer.cs  20200819064621_initialMigration8.cs  20200819065426_initialMigration9.Designer.cs  20200819065426_initialMigration9.cs  20200819070106_initialMigration11.Designer.cs  20200819070106_initialMigration11.cs  20200819072110_initialMigration12.Designer.cs  20200819072110_initialMigration12.cs  20200819075136_initialMigration13.Designer.cs  20200819075136_initialMigration13.cs  20200819075522_USPRunValidationOnClaimFile.Designer.cs  20200819075522_USPRunValidationOnClaimFile.cs  20200819080453_initialMigration14.Designer.cs  20200819080453_initialMigration14.cs  20200819083824_initialMigration15.Designer.cs  20200819083824_initialMigration15.cs  20200819085224_initialMigration16.Designer.cs  20200819085224_initialMigration16.cs  20200819085859_initialMigration17.Designer.cs  20200819085859_initialMigration17.cs  20200819091110_initialMigration18.Designer.cs  20200819091110_initialMigration18.cs  (+79 more)
DataParser.Repository/Models/: ClaimStagingBase.cs  Parameters.cs  SettingConfig.cs  claim_staging.cs  file_error.cs  file_info.cs  response_file.cs  rre_info.cs  tin_info.cs  tin_staging.cs
