<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\IHandleClaim.cs" />
    <Compile Remove="Models\input_aux_model.cs" />
    <Compile Remove="Models\input_tin_model.cs" />
    <Compile Remove="Models\msp_input_error.cs" />
    <Compile Remove="Models\msp_input_new_model.cs" />
    <Compile Remove="Models\sftpActivityLog.cs" />
    <Compile Remove="Models\ValidationErrorLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200828045811_mig123.cs" />
    <Compile Include="Migrations\20200828045811_mig123.Designer.cs" />
    <Compile Include="Migrations\ClaimContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="system.configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSVClaimParser">
      <HintPath>D:\CSVClaimParser\bin\Debug\netstandard2.0\CSVClaimParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
